#include <stdio.h>
int main(void) {

    // 按位与操作符 &
    // 按位操作，对二进制数字的每一位进行 and 运算（都为1则为1，其余为0）（有0为0）
    // example
    printf("%d\n", 0b1001 & 0b11100);
    //    1001
    //   11100
    // -> 1000，即 8

    // 按位或操作符 |
    // 按位操作，有 1 为 1
    // example
    printf("%d\n", 0b01101 | 0b0100);
    // 结果为 01101 ，即 13

    // 按位异或操作符 ^
    // 按位操作，必须要 一个1 一个0 为1
    // example
    printf("%d\n", 0b1010 ^ 0b0010);
    // 结果为 1000，即 8

    // 按位取反操作符 ~
    // example
    printf("%d\n", ~0b1010);
    // ！！！
    // 这里的 0b1010 是int类型，实际上是 00000000……1010，所以结果为 1111111……0101，即 -11

    return 0;
}