/* P2141 [NOIP2014 普及组] 珠心算测验

题目描述
珠心算是一种通过在脑中模拟算盘变化来完成快速运算的一种计算技术。
珠心算训练，既能够开发智力，又能够为日常生活带来很多便利，因而在很多学校得到普及。

某学校的珠心算老师采用一种快速考察珠心算加法能力的测验方法。
他随机生成一个正整数集合，集合中的数各不相同，然后要求学生回答：
其中有多少个数，恰好等于集合中另外两个（不同的）数之和？

输入格式
共两行，第一行包含一个整数 n，表示测试题中给出的正整数个数。
第二行有 n 个正整数，每两个正整数之间用一个空格隔开，表示测试题中给出的正整数。

输出格式
一个整数，表示测验题答案。

样例
输入：
4
1 2 3 4
输出：
2

提示
对于 100% 的数据，3 ≤ n ≤ 100，测验题给出的正整数大小不超过 10000。

*/

// 输入n个整数，问有多少个数等于其他另两个数的和
// 暴力三重遍历
#include <stdio.h>
int main(void) {
    int count = 0;
    int n;
    scanf("%d", &n);

    int a, b, c;
    // 验证 c = a + b

    // 输入数组
    int arr[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }

    // 第一重遍历 c = arr[i] = a + b, a和b不能互相重合，不能与c重合
    for (int i = 0; i < n; i++) {
        c = arr[i];

        // 第二重循环，输入a
        for (int j = 0; j < n; j++) {   // 能解题就行，不考虑优化
            if (j != i) {
                a = arr[j];

                // 第三重循环，输入b
                for (int k = 0; k < n; k++) {
                    b = arr[k];
                    if (k != j) {   // k!=j, j!=i -> k!=j!=i
                        if (c == a + b) {
                            count++;
                            goto done;  // 还需要跳出第二重循环，让c继续遍历
                        }
                    }
                }
            }
        }

        done:
        continue;
    }
    // 判断主体是c，是依次循环下来的，并且有goto done: continue短路，不会重复记录
    printf("%d", count);
}
