/*明明想在学校中请一些同学一起做一项问卷调查，
为了实验的客观性，他先用计算机生成了 N 个 1 到 1000 之间的随机整数 (N≤100)，
对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。
然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。
请你协助明明完成“去重”与“排序”的工作。

输入格式
输入有两行，第 1 行为 1 个正整数，表示所生成的随机数的个数 N。
第 2 行有 N 个用空格隔开的正整数，为所产生的随机数。

输出格式
输出也是两行，第 1 行为 1 个正整数 M，表示不相同的随机数的个数。
第 2 行为 M 个用空格隔开的正整数，为从小到大排好序的不相同的随机数。*/

#include <stdio.h>
int main(void) {
    // 输入随机数个数
    int n;
    scanf("%d", &n);

    // 标记出现过的数字
    int flag[1001] = {0};
    for (int i = 0; i < n; i++) {
        int x;
        scanf("%d", &x);
        flag[x] = 1;
    }

    // 记录不重复的数字个数
    int m = 0;
    for (int i = 1; i < 1001; i++) {
        if (flag[i] == 1) m++;
    }

    // 输出第一行：个数
    printf("%d\n", m);

    // 输出第二行：从小到大
    int first = 1;
    for (int i = 1; i < 1001; i++) {
        if (flag[i] == 1) {
            if (!first) {
                printf(" ");
            }
            printf("%d", i);
            first = 0;
        }
    }
    printf("\n");

    return 0;
}