/* P1307 [NOIP2011 普及组] 数字反转

题目描述
给定一个整数，请将该数各个位上数字反转得到一个新数。
新数也应满足整数的常见形式，即除非给定的原数为零，否则反转后得到的新数的最高位数字不应为零。

输入格式
一个整数 N。

输出格式
一个整数，表示反转后的新数。

样例
输入：123    输出：321
输入：-380   输出：-83
输入：0      输出：0

提示
-1,000,000,000 ≤ N ≤ 1,000,000,000

*/
#include <stdio.h>
long long reverse(long long n) {
    // 利用10进制计算
    int m = 0;

    if (n >= 0) {
        while (n != 0) {
            // 从n末位向前取，加到m后面
            m = m * 10 + n % 10;
            // 去掉n末位
            n /= 10;
        }
        return m;
    }
    else {
        // 前后乘以-1，只对正数操作
        n *= -1;
        while (n != 0) {
            // 从n末位向前取，加到m后面
            m = m * 10 + n % 10;
            // 去掉n末位
            n /= 10;
        }
        m *= -1;
        return m;
    }
}

int main(void) {
    long long n;
    scanf("%lld", &n);
    printf("%lld", reverse(n));

    return 0;
}
