/* 模拟卷 — Problem B: 日期合法性 ⭐⭐

题目描述
输入一个日期（年、月、日），判断这个日期是否合法。
注意闰年的二月有 29 天，平年二月有 28 天。
闰年规则：能被 400 整除，或者能被 4 整除但不能被 100 整除。

输入
多组数据，每组数据一行，包含三个整数 y m d，
表示年、月、日。所有年份在 1~10000 之间。

输出
对于每组数据，如果日期合法输出 "Yes"，否则输出 "No"。

样例输入
2024 2 29
2023 2 29
2023 6 31

样例输出
Yes
No
No

*/

#include <stdio.h>

int main(void) {
    int y = 0;
    int m = 0;
    int d = 0;
    while (scanf("%d %d %d", &y, &m, &d) != EOF) {
        getchar(); // 多组数据输入，消除换行符
        // 已输入年月日，逐个判断合法性
        // 年份在1～10000间，一定合法
        // 先判断月份是否合法
        if (m >= 1 && m <= 12) {
            // 月份合法了，接下来判除2月以外的
            if (m==1||m==3||m==5||m==7||m==8||m==10||m==12) {
                // 判断日期是否在1-31
                if (d >= 1 && d <= 31) {
                    printf("Yes\n");
                } else {
                    printf("No\n");
                }

            } else if (m == 2) { // 月份太多了，偷懒把2月放前面
                // 2月，判断是否为闰年
                if (y % 400 == 0 || (y % 4 == 0 && y % 100 != 0)) {
                    // 是闰年，29天
                    // 判断日期是否在1-29
                    if (d >= 1 && d <= 29) {
                        printf("Yes\n");
                    } else {
                        printf("No\n");
                    }
                } else {
                    // 不是闰年，28天
                    // 判断日期是否在1-28
                    if (d >= 1 && d <= 28) {
                        printf("Yes\n");
                    } else {
                        printf("No\n");
                    }
                }
            } else {    // 天数为30的月份
                // 判断日期是否在1-30
                if (d >= 1 && d <= 30) {
                    printf("Yes\n");
                } else {
                    printf("No\n");
                }
            }

        } else {    // 月份不合法，输出no
            printf("No\n");
        }
    }
    return 0;
}
